.content{
    display:flex;
    flex-direction: column;
    background-color: white;
    border-color: #DDD;
    border-radius: 1.2rem;
    border-style: solid;
    border-right:1px;
    border-top: 1px;
    border-bottom: 1px;
    padding:0 2rem;
    max-height:100%;
    overflow-y: auto;
}

.header{
    font-size:1.5em;
    color:#c82ae8;
    padding-bottom: 1rem;
    box-shadow: 0 3px 1px -3px #000000;
}

/*  */

.settingItem{
    display:grid;
    grid-template-columns: auto 5rem;
    padding:0.5rem;
    /* margin-top:2rem */
}

.settingHeading{
    padding:0.5rem 1rem;
    color:rgb(59, 56, 56);
}

.settingDesc{
    padding:0 1.5rem;
    color:grey
}

.closeSection{
    display: flex; 
    justify-content: flex-end;
    margin-top:2.5%
}

.closeIcon{
    transform: scale(1.5);
}

.btngrp{
    display: block !important;
    margin-left: 2%;
}

.btnSet{
    width: 10%;
    margin-right: 2%;
    color: rgb(190, 10, 245);
    padding: 0.5% 0.5% 0.5% 0.5%;
    background-color: transparent;
    border-color: rgb(190, 10, 245);
    border-width: thin;
}

.saveSection{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1%;
}

.saveBtn{
    padding: 1% 2.5% 1% 2.5%;
    background-color: rgb(162, 2, 184);
    color: #ffffff;
    border: none;
}